d:war/:0:application/unknown
i:background.png:465000:image/png
i:badlogic.jpg:68465:image/jpeg
i:bird.png:7480:image/png
i:branch.png:8283:image/png
i:grass.png:2485:image/png
i:grass0.png:608:image/png
i:ground.png:21905:image/png
i:left.png:1101:image/png
i:logo.png:10210:image/png
i:logo_1225519136.jpg:142894:image/jpeg
i:right.png:984:image/png
i:tiberman-ttt.png:6242:image/png
i:tiberman.png:19357:image/png
i:tiberman1.png:17098:image/png
i:timberman_animation.gif:4359:image/gif
i:tree_root.png:29348:image/png
i:trunk.png:16959:image/png
i:trunk_branch.png:19911:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
