d:war/:0:application/unknown
d:rock-ship:0:application/unknown
i:rock-ship/asteroid_blue.png:16055:image/png
i:rock-ship/debris2_blue.png:119713:image/png
i:rock-ship/double_ship.png:13580:image/png
a:rock-ship/explosion.mp3:14269:application/unknown
i:rock-ship/explosion_alpha.png:410370:image/png
a:rock-ship/missile.mp3:3820:application/unknown
i:rock-ship/nebula_blue.png:530558:image/png
i:rock-ship/shot2.png:2988:image/png
a:rock-ship/soundtrack.mp3:1463319:application/unknown
i:rock-ship/splash.png:60606:image/png
a:rock-ship/thrust.mp3:441408:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
